spring.application.name=db_barang
spring.datasource.url=jdbc:mysql://localhost:3306/db_store
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
